*{
    margin:0;
    padding:0;
    color:white;
}
.contain{
    width: 100%; 
    height: 90vh; 
    background-color:#0D081C;

}
/* Domain Search */
.domain{
    /* background-color: red; */
    
    width: 60%;
    margin: auto auto;
    display: flex;
    justify-content: right;
    align-items: center;
    padding-top:20px;
}
.domain input{
    min-width: 500px;
    width: 60%;
    height: 40px;

}
.domain input::placeholder{
    font-size: larger;
    font-weight: bolder;
    text-transform: capitalize;
    padding-left: 30px;
}

.domain .search{
    background-color: #362B57;
    color:white;
    text-transform: capitalize;
    width: 100px;
    min-width: 100px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 44px;
}
/* TEXT */
.left{
    display: block;
    justify-content: left;
}
.left .welcome{
    font-size: 20px;
    color:#2A4AF4;
    text-transform: capitalize;

}
.left div{
    padding:7px 0px;
}
.largeText{
    font-size: 4rem;
    line-height: 1;
}
.smallerText{
    font-size: 15px;
    color: gray;
}
.buttons{
    display: flex;
    justify-content: left;
}
.getStarted{
    background-color: #362B57;
    width:140px;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: capitalize;
}
.hostingPlans{
    background-color: transparent;
    border:2px solid white;
    width:140px;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: capitalize;
    margin-left:10px;
}
.getStarted,.hostingPlans:hover{
    cursor: pointer;
}
/* Image */
.right{
    width: fit-content;
}
.textnImage{
    display: flex;
    justify-content: space-between;
    padding-top:50px;
    width: 72%;
    margin: auto auto;
}

img{
    width: 80%;
    max-width: none;
    height: auto;
    margin-top: 45px;
}

/* OFFERS */

.offers{
    margin:13% ;
    width: 70%;
    max-width: 800px;
    display: flex;
    /* grid-template-columns: auto auto ; */
    margin-top:30px;


}
.offers .one{
    background-color: #362B57;
    width:33%;
    max-width: 300px;
    display: flex;
    justify-content: left;
    padding: 20px;
    line-height: 1.2;

}
.one .text{
    margin-left:10px;
}

/* responsiveness */
@media only screen and (max-width:1436px){
    .largeText{
        font-size: 4rem;
    }
  
}
@media only screen and (max-width:1282px){
    .largeText{
        font-size: 3rem;
    }
    img{
        width: 60%;
        max-width: none;
        height: auto;
        margin-top: 45px;
    }
}
@media only screen and (max-width:1200px){
    .largeText{
        font-size: 3rem;
    }
    .right{
        text-align: center;
    }
    img{
        width: 80%;
        max-width: none;
        height: auto;
        margin-top: 45px;
    }
}
@media only screen and (max-width:990px){
    .largeText{
        font-size: 2rem;
    }
    .right{
        text-align: center;
    }
    img{
        width: 80%;
        max-width: none;
        height: auto;
        margin-top: 10px;
    }
    .offers{
        display: grid;
        grid-template-columns: auto auto;
    }
    .one{
        width: 100% !important;
        max-width: none !important;
    }
}
@media only screen and (max-width:916px){
    .domain{
        width: 80%;
        justify-content: center;

    }
    .domain input{
        min-width: 200px !important;
        width: 80%;
    }
    .offers {
        margin:auto auto !important;
    }
}
@media only screen and (max-width:800px){
    .textnImage{
        display: block;
        padding-top: 5px !important;

    }
    .right{
        display: none;
    }
    .left{
        text-align: center;
    }
    .buttons{
        display: flex;
        justify-content: center;
    }
    .offers{
        margin-top:15px !important;
        display: block;
        width: 350px;
        
    }
}